<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registro cuenta</title>
    
</head>
<style>
  * {
    box-sizing: border-box;
}

body {
    background: #181818;
    color: #fff;
    line-height: 1.6;
    font-family: 'Quicksand', sans-serif;
    padding: 0 1.5em;
}

.container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
}

ul {
    list-style: none;
    padding: 0;
}

.logo {
    text-align: center;
    font-size: 3em;
}

.logo span {
    color: #0eb75a;
}


.contact-wrapper > * {
    padding: 1em;
}

.contact-form {
    background: #222222;
}

.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-form form label {
    display: block;
}

.contact-form form p {
    margin: 0;
    padding: 1em;
}

.contact-form form .block {
    grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: #fff;
    border-bottom: 1px solid #158b43;
}

.contact-form form button {
    background: #0c9445;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
    background: #16881f;
    color: #fff;
    transition: background-color 1s ease-out;
    outline: 0;
}

/* CONTACT INFO */
.contact-info {
    background: #ffffff;
}

.contact-info h4, .contact-info ul, .contact-info p {
    text-align: center;
    margin: 0 0 1rem 0;
}

/* LARGE SIZE */
@media(min-width: 700px) {
    body {
        padding: 0 4em;
    }
    .contact-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .contact-wrapper > * {
        padding: 2em;
    }
    .contact-info h4,
    .contact-info ul,
    .contact-info p {
        text-align: left;
    }
}
</style>
<body>
    
    <div class="content">

        <h1 class="logo">Registro</h1>

        <div class="contact-wrapper ">
            <div class="contact-form">
             
                <form action="">
                    <p>
                        <label>Usuario</label>
                        <input type="text" name="fullname">
                    </p>
                    <p>
                        <label>Nombre completo</label>
                        <input type="email" name="email">
                    </p>
                    <p>
                        <label>Correo</label>
                        <input type="tel" name="phone">
                    </p>
                    <p>
                        <label>Numero telefonico</label>
                        <input type="text" name="affair">
                    </p>
                    <p>
                      <label>Direccion</label>
                      <input type="text" name="affair">
                    </p>
                    <p>
                      <label>Nombre de la empresa</label>
                      <input type="text" name="affair">
                    </p>
                    <p>
                        <label>Ingrese contraseña</label>
                        <input type="text" name="affair">
                      </p>
                    <p>
                        <label>Repetir contraseña</label>
                        <input type="text" name="affair">
                    </p>
                    <p class="block">
                       <label>Descripcion de perfil</label> 
                        <textarea name="message" rows="3"></textarea>
                    </p>
                    <form   action="{% url 'home'%}">
                      
                    </form>
                    <form action="{% url 'home'%}">
                      <button  class="btn btn-success">Aceptar</button>
                    </form>
                </form>
            </div>
            <div class="contact-info">
              <center><img src="/static/core/img/logo1.png" class="d-block w-100" alt="..."></center>
            </div>
        </div>

    </div>

</body>
</html>